<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navi_home">

    <fragment
        android:id="@+id/navi_home"
        android:name="com.niccher.mpesa_analyzer_app.fragments.Home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/frag_home" />

    <fragment
        android:id="@+id/navi_graph"
        android:name="com.niccher.mpesa_analyzer_app.fragments.Graph.GraphFragment"
        android:label="@string/title_graph"
        tools:layout="@layout/frag_graph" />

    <fragment
        android:id="@+id/navi_transactions"
        android:name="com.niccher.mpesa_analyzer_app.fragments.History.TransactionsFragment"
        android:label="Search"
        tools:layout="@layout/frag_transactions" />

    <fragment
        android:id="@+id/navi_history"
        android:name="com.niccher.mpesa_analyzer_app.fragments.History.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/frag_history" />

    <fragment
        android:id="@+id/navi_summary"
        android:name="com.niccher.mpesa_analyzer_app.fragments.History.SummaryFragment"
        android:label="Summary Info"
        tools:layout="@layout/frag_summary" />

    <fragment
        android:id="@+id/navi_app_info"
        android:name="com.niccher.mpesa_analyzer_app.fragments.Info.AppInfoFragment"
        android:label="App Info"
        tools:layout="@layout/frag_app_info" />

    <fragment
        android:id="@+id/navi_app_credits"
        android:name="com.niccher.mpesa_analyzer_app.fragments.Info.AppCreditsFragment"
        android:label="App Credits"
        tools:layout="@layout/frag_app_credits" />

    <fragment
        android:id="@+id/navi_settings"
        android:name="com.niccher.mpesa_analyzer_app.fragments.Settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/frag_settings" />

    <fragment
        android:id="@+id/navi_profile"
        android:name="com.niccher.mpesa_analyzer_app.fragments.Profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/frag_profile" />

</navigation>