<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/id_SignIn_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_76sdp"
        android:text="@string/auth_label_sign_in"
        android:textColor="@color/signupsignintextcolor"
        android:textSize="@dimen/_28sdp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_SignIn_TextView"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:background="@drawable/rect"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/id_Email_textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:layout_marginLeft="@dimen/_23sdp"
            android:layout_marginTop="@dimen/_33sdp"
            android:layout_marginRight="@dimen/_23sdp"
            android:background="@null">

            <EditText
                android:id="@+id/id_email_EditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/auth_hint_password"
                android:inputType="textEmailAddress"
                android:textColor="@color/primarytext"
                android:textSize="@dimen/_18sdp" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/id_view_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_23sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_23sdp"
            android:background="@color/linecolor" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/id_Password_textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:layout_marginLeft="@dimen/_23sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_23sdp"
            android:background="@null">

            <EditText
                android:id="@+id/id_password_EditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/auth_hint_pwd"
                android:inputType="textPassword"
                android:textColor="@color/primarytext"
                android:textSize="@dimen/_18sdp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/id_view_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_23sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_23sdp"
            android:background="@color/linecolor" />

        <TextView
            android:id="@+id/id_forgetPassword_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:text="@string/auth_forg_pwd"
            android:textColor="@color/secondarytext"
            android:textSize="@dimen/_18sdp" />

        <Button
            android:id="@+id/btn_signIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_23sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_23sdp"
            android:background="@drawable/rectsignin"
            android:text="@string/auth_btn_sign_in"
            android:textAllCaps="false"
            android:textColor="@color/thirdtext"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_23sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_23sdp"
            android:background="@drawable/rectsignin"
            android:text="@string/auth_btn_sign_up"
            android:textColor="@color/thirdtext"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_sign_proceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_23sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_23sdp"
            android:background="@drawable/rectsignin"
            android:text="@string/auth_btn_proceed"
            android:textColor="@color/thirdtext"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_23sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_23sdp" />

    </LinearLayout>

</RelativeLayout>