<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B1B8ED">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/info_more_Recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4px"
        tools:itemCount="1"
        tools:listitem="@layout/part_info_item"/>

</FrameLayout>