<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#B1B8ED">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="40dp"
            android:layout_centerInParent="true"
            android:background="#B1B8ED">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:background="#B1B8ED">

                <Button
                    android:id="@+id/home_req_perm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marign_23"
                    android:layout_marginTop="@dimen/marign_16"
                    android:layout_marginRight="@dimen/marign_23"
                    android:background="@drawable/rectsignin"
                    android:text="Request Permision"
                    android:textAllCaps="false"
                    android:textColor="@color/thirdtext"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/home_fetch_sync"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marign_23"
                    android:layout_marginTop="@dimen/marign_16"
                    android:layout_marginRight="@dimen/marign_23"
                    android:background="@drawable/rectsignin"
                    android:text="Fetch and Sync"
                    android:textAllCaps="false"
                    android:textColor="@color/thirdtext"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/home_last_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginStart="@dimen/marign_8"
                    android:layout_marginLeft="@dimen/marign_8"
                    android:layout_marginEnd="@dimen/marign_10"
                    android:layout_marginRight="@dimen/marign_10"
                    android:layout_marginBottom="@dimen/marign_4"
                    android:text="@string/forgot_password"
                    android:textColor="@color/secondarytext"
                    android:textSize="@dimen/textsize_18" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</FrameLayout>