<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B1B8ED">

    <TextView
        android:id="@+id/conn_no_internet"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="24dp"
        android:textStyle="bold"
        android:text="No Internet Connection"/>

    <ProgressBar
        android:id="@+id/conn_wait_internet"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:indeterminateTint="@color/cardview_dark_background"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recy_history"
        android:layout_marginBottom="@dimen/height_50"/>

</FrameLayout>