<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B1B8ED">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_8sdp"
            android:background="#B1B8ED"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B1B8ED"
                android:paddingBottom="@dimen/_20sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:padding="@dimen/_8sdp"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/card_text_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryDark"
                            android:paddingStart="@dimen/_4sdp"
                            android:text="SMS permission status."
                            android:textSize="@dimen/_9sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/card_img_1"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:src="@mipmap/home_sms_granted"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/card_text_1" />

                        <TextView
                            android:id="@+id/card_text_permission"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:text="Permission"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/card_img_1"
                            app:layout_constraintStart_toEndOf="@id/card_img_1"
                            app:layout_constraintTop_toTopOf="@id/card_img_1" />

                        <TextView
                            android:id="@+id/card_text_req_permission"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:text="Request"
                            android:textSize="@dimen/_14sdp"
                            android:background="@drawable/rect_btn"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/_8sdp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/card_img_1"
                            app:layout_constraintStart_toEndOf="@id/card_text_permission"
                            app:layout_constraintTop_toTopOf="@id/card_img_1" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            app:layout_constraintTop_toBottomOf="@id/card_img_1" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:padding="@dimen/_8sdp"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/card_text_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryDark"
                            android:paddingStart="@dimen/_4sdp"
                            android:text="Upload SMS."
                            android:textSize="@dimen/_9sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/card_img_2"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:src="@mipmap/home_sms_upload"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/card_text_2" />

                        <TextView
                            android:id="@+id/card_text_upload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:background="@drawable/rect_btn"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/_8sdp"
                            android:textStyle="bold"
                            android:text="@string/home_btn_fetch_and_sync"
                            android:textSize="@dimen/_14sdp"
                            app:layout_constraintBottom_toBottomOf="@id/card_img_2"
                            app:layout_constraintStart_toEndOf="@id/card_img_2"
                            app:layout_constraintTop_toTopOf="@id/card_img_2" />

                        <TextView
                            android:id="@+id/home_last_upload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:text="Time"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="italic"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/card_text_upload" />

                        <ProgressBar
                            android:id="@+id/home_upload_state"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:indeterminate="true"
                            android:indeterminateTint="@color/black"
                            android:max="100"
                            app:layout_constraintTop_toBottomOf="@id/home_last_upload" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            app:layout_constraintTop_toBottomOf="@id/home_upload_state" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:padding="@dimen/_8sdp"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_2">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/card_text_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryDark"
                            android:paddingStart="@dimen/_4sdp"
                            android:text="Upload Summary."
                            android:textSize="@dimen/_9sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/card_img_3"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:src="@mipmap/home_sms_summary"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/card_text_3" />

                        <TextView
                            android:id="@+id/card_text_info1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:text="@string/home_summary_sms_sync"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/card_img_3"
                            app:layout_constraintStart_toEndOf="@id/card_img_3"
                            app:layout_constraintTop_toTopOf="@id/card_img_3" />

                        <TextView
                            android:id="@+id/card_text_info_loot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:text="@string/home_summary_sms_sync_count"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="italic"
                            app:layout_constraintStart_toStartOf="@id/card_text_info1"
                            app:layout_constraintTop_toBottomOf="@id/card_text_info1" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            app:layout_constraintTop_toBottomOf="@id/card_text_info_loot" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>