<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backgroud">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/backgroud"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/user_profile_photo"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="-60dp"
            android:background="@drawable/rect_corners"
            android:elevation="@dimen/_5sdp"
            android:padding="@dimen/_20sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_cover_image" />

        <RelativeLayout
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:elevation="@dimen/_4sdp"
            android:paddingBottom="@dimen/_24sdp"
            app:layout_constraintTop_toBottomOf="@id/user_profile_photo">

            <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="Viral Android"
                android:textColor="#fff"
                android:textSize="@dimen/_24sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_profile_short_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_profile_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="Android free tutorials and example"
                android:textColor="#fff"
                android:textSize="@dimen/_14sdp" />
        </RelativeLayout>


        <LinearLayout
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/profile_layout">

            <Button
                android:id="@+id/bs_profile_log_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/rect_corners"
                android:elevation="@dimen/_2sdp"
                android:padding="@dimen/_12sdp"
                android:text="Log Me Out" />

            <Button
                android:id="@+id/bs_profile_delete_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:background="@drawable/rect_corners"
                android:elevation="@dimen/_2sdp"
                android:padding="@dimen/_12sdp"
                android:text="Delete My Account" />

            <Button
                android:id="@+id/bs_profile_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/rect_corners"
                android:elevation="@dimen/_2sdp"
                android:padding="@dimen/_12sdp"
                android:text="Back" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>